[_SES] SEC=	[session_touchtime] => 1369644103
	[session_creationtime] => 1369644103
	[agent_key] => f75be027fd55b1b0a42f71fc34907af6

[ SERV] REDIRECT_MAGE_IS_DEVELOPER_MODE=
[ SERV] REDIRECT_STATUS=200
[ SERV] MAGE_IS_DEVELOPER_MODE=
[ SERV] HTTP_HOST=labs-blog.com
[ SERV] HTTP_CONNECTION=keep-alive
[ SERV] HTTP_ACCEPT=*/*
[ SERV] HTTP_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.22 (KHTML, like Gecko) Ubuntu Chromium/25.0.1364.160 Chrome/25.0.1364.160 Safari/537.22
[ SERV] HTTP_ACCEPT_ENCODING=gzip,deflate,sdch
[ SERV] HTTP_ACCEPT_LANGUAGE=ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
[ SERV] HTTP_ACCEPT_CHARSET=windows-1251,utf-8;q=0.7,*;q=0.3
[ SERV] PATH=/usr/local/bin:/usr/bin:/bin
[ SERV] SERVER_SIGNATURE=<address>Apache/2.2.20 (Ubuntu) Server at labs-blog.com Port 80</address>

[ SERV] SERVER_SOFTWARE=Apache/2.2.20 (Ubuntu)
[ SERV] SERVER_NAME=labs-blog.com
[ SERV] SERVER_ADDR=127.0.0.1
[ SERV] SERVER_PORT=80
[ SERV] REMOTE_ADDR=127.0.0.1
[ SERV] DOCUMENT_ROOT=/var/www/labs-blog.com/public_html
[ SERV] SERVER_ADMIN=admin@beprogrammer.com
[ SERV] SCRIPT_FILENAME=/var/www/labs-blog.com/public_html/index.php
[ SERV] REMOTE_PORT=35656
[ SERV] REDIRECT_URL=/favicon.ico
[ SERV] GATEWAY_INTERFACE=CGI/1.1
[ SERV] SERVER_PROTOCOL=HTTP/1.1
[ SERV] REQUEST_METHOD=GET
[ SERV] QUERY_STRING=
[ SERV] REQUEST_URI=/favicon.ico
[ SERV] SCRIPT_NAME=/index.php
[ SERV] PHP_SELF=/index.php
[ SERV] REQUEST_TIME=1369644103
====================================================================================================
[_SES] SEC=	[session_touchtime] => 1369644104
	[session_creationtime] => 1369644104
	[agent_key] => f75be027fd55b1b0a42f71fc34907af6

[ SERV] REDIRECT_MAGE_IS_DEVELOPER_MODE=
[ SERV] REDIRECT_STATUS=200
[ SERV] MAGE_IS_DEVELOPER_MODE=
[ SERV] HTTP_HOST=labs-blog.com
[ SERV] HTTP_CONNECTION=keep-alive
[ SERV] HTTP_ACCEPT=*/*
[ SERV] HTTP_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.22 (KHTML, like Gecko) Ubuntu Chromium/25.0.1364.160 Chrome/25.0.1364.160 Safari/537.22
[ SERV] HTTP_ACCEPT_ENCODING=gzip,deflate,sdch
[ SERV] HTTP_ACCEPT_LANGUAGE=ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
[ SERV] HTTP_ACCEPT_CHARSET=windows-1251,utf-8;q=0.7,*;q=0.3
[ SERV] PATH=/usr/local/bin:/usr/bin:/bin
[ SERV] SERVER_SIGNATURE=<address>Apache/2.2.20 (Ubuntu) Server at labs-blog.com Port 80</address>

[ SERV] SERVER_SOFTWARE=Apache/2.2.20 (Ubuntu)
[ SERV] SERVER_NAME=labs-blog.com
[ SERV] SERVER_ADDR=127.0.0.1
[ SERV] SERVER_PORT=80
[ SERV] REMOTE_ADDR=127.0.0.1
[ SERV] DOCUMENT_ROOT=/var/www/labs-blog.com/public_html
[ SERV] SERVER_ADMIN=admin@beprogrammer.com
[ SERV] SCRIPT_FILENAME=/var/www/labs-blog.com/public_html/index.php
[ SERV] REMOTE_PORT=35656
[ SERV] REDIRECT_URL=/favicon.ico
[ SERV] GATEWAY_INTERFACE=CGI/1.1
[ SERV] SERVER_PROTOCOL=HTTP/1.1
[ SERV] REQUEST_METHOD=GET
[ SERV] QUERY_STRING=
[ SERV] REQUEST_URI=/favicon.ico
[ SERV] SCRIPT_NAME=/index.php
[ SERV] PHP_SELF=/index.php
[ SERV] REQUEST_TIME=1369644104
====================================================================================================
[_COO] __atuvc=10|16
[_COO] PHPSESSID=ace5fda6c1a3006f34ae4b046d282d8a
[_SES] SEC=	[session_touchtime] => 1369644113
	[session_creationtime] => 1369641674
	[agent_key] => f75be027fd55b1b0a42f71fc34907af6

[ SERV] REDIRECT_MAGE_IS_DEVELOPER_MODE=
[ SERV] REDIRECT_STATUS=200
[ SERV] MAGE_IS_DEVELOPER_MODE=
[ SERV] HTTP_HOST=labs-blog.com
[ SERV] HTTP_CONNECTION=keep-alive
[ SERV] HTTP_CACHE_CONTROL=max-age=0
[ SERV] HTTP_ACCEPT=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
[ SERV] HTTP_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.22 (KHTML, like Gecko) Ubuntu Chromium/25.0.1364.160 Chrome/25.0.1364.160 Safari/537.22
[ SERV] HTTP_ACCEPT_ENCODING=gzip,deflate,sdch
[ SERV] HTTP_ACCEPT_LANGUAGE=ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
[ SERV] HTTP_ACCEPT_CHARSET=windows-1251,utf-8;q=0.7,*;q=0.3
[ SERV] HTTP_COOKIE=__atuvc=10%7C16; PHPSESSID=ace5fda6c1a3006f34ae4b046d282d8a
[ SERV] PATH=/usr/local/bin:/usr/bin:/bin
[ SERV] SERVER_SIGNATURE=<address>Apache/2.2.20 (Ubuntu) Server at labs-blog.com Port 80</address>

[ SERV] SERVER_SOFTWARE=Apache/2.2.20 (Ubuntu)
[ SERV] SERVER_NAME=labs-blog.com
[ SERV] SERVER_ADDR=127.0.0.1
[ SERV] SERVER_PORT=80
[ SERV] REMOTE_ADDR=127.0.0.1
[ SERV] DOCUMENT_ROOT=/var/www/labs-blog.com/public_html
[ SERV] SERVER_ADMIN=admin@beprogrammer.com
[ SERV] SCRIPT_FILENAME=/var/www/labs-blog.com/public_html/index.php
[ SERV] REMOTE_PORT=35659
[ SERV] REDIRECT_URL=/home/front
[ SERV] GATEWAY_INTERFACE=CGI/1.1
[ SERV] SERVER_PROTOCOL=HTTP/1.1
[ SERV] REQUEST_METHOD=GET
[ SERV] QUERY_STRING=
[ SERV] REQUEST_URI=/home/front
[ SERV] SCRIPT_NAME=/index.php
[ SERV] PHP_SELF=/index.php
[ SERV] REQUEST_TIME=1369644113
====================================================================================================
[_SES] SEC=	[session_touchtime] => 1369644113
	[session_creationtime] => 1369644113
	[agent_key] => f75be027fd55b1b0a42f71fc34907af6

[ SERV] REDIRECT_MAGE_IS_DEVELOPER_MODE=
[ SERV] REDIRECT_STATUS=200
[ SERV] MAGE_IS_DEVELOPER_MODE=
[ SERV] HTTP_HOST=labs-blog.com
[ SERV] HTTP_CONNECTION=keep-alive
[ SERV] HTTP_ACCEPT=*/*
[ SERV] HTTP_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.22 (KHTML, like Gecko) Ubuntu Chromium/25.0.1364.160 Chrome/25.0.1364.160 Safari/537.22
[ SERV] HTTP_ACCEPT_ENCODING=gzip,deflate,sdch
[ SERV] HTTP_ACCEPT_LANGUAGE=ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
[ SERV] HTTP_ACCEPT_CHARSET=windows-1251,utf-8;q=0.7,*;q=0.3
[ SERV] PATH=/usr/local/bin:/usr/bin:/bin
[ SERV] SERVER_SIGNATURE=<address>Apache/2.2.20 (Ubuntu) Server at labs-blog.com Port 80</address>

[ SERV] SERVER_SOFTWARE=Apache/2.2.20 (Ubuntu)
[ SERV] SERVER_NAME=labs-blog.com
[ SERV] SERVER_ADDR=127.0.0.1
[ SERV] SERVER_PORT=80
[ SERV] REMOTE_ADDR=127.0.0.1
[ SERV] DOCUMENT_ROOT=/var/www/labs-blog.com/public_html
[ SERV] SERVER_ADMIN=admin@beprogrammer.com
[ SERV] SCRIPT_FILENAME=/var/www/labs-blog.com/public_html/index.php
[ SERV] REMOTE_PORT=35662
[ SERV] REDIRECT_URL=/favicon.ico
[ SERV] GATEWAY_INTERFACE=CGI/1.1
[ SERV] SERVER_PROTOCOL=HTTP/1.1
[ SERV] REQUEST_METHOD=GET
[ SERV] QUERY_STRING=
[ SERV] REQUEST_URI=/favicon.ico
[ SERV] SCRIPT_NAME=/index.php
[ SERV] PHP_SELF=/index.php
[ SERV] REQUEST_TIME=1369644113
====================================================================================================
[_COO] __atuvc=10|16
[_COO] PHPSESSID=ace5fda6c1a3006f34ae4b046d282d8a
[_SES] SEC=	[session_touchtime] => 1369644167
	[session_creationtime] => 1369641674
	[agent_key] => f75be027fd55b1b0a42f71fc34907af6

[ SERV] REDIRECT_MAGE_IS_DEVELOPER_MODE=
[ SERV] REDIRECT_STATUS=200
[ SERV] MAGE_IS_DEVELOPER_MODE=
[ SERV] HTTP_HOST=labs-blog.com
[ SERV] HTTP_CONNECTION=keep-alive
[ SERV] HTTP_CACHE_CONTROL=max-age=0
[ SERV] HTTP_ACCEPT=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
[ SERV] HTTP_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.22 (KHTML, like Gecko) Ubuntu Chromium/25.0.1364.160 Chrome/25.0.1364.160 Safari/537.22
[ SERV] HTTP_ACCEPT_ENCODING=gzip,deflate,sdch
[ SERV] HTTP_ACCEPT_LANGUAGE=ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
[ SERV] HTTP_ACCEPT_CHARSET=windows-1251,utf-8;q=0.7,*;q=0.3
[ SERV] HTTP_COOKIE=__atuvc=10%7C16; PHPSESSID=ace5fda6c1a3006f34ae4b046d282d8a
[ SERV] PATH=/usr/local/bin:/usr/bin:/bin
[ SERV] SERVER_SIGNATURE=<address>Apache/2.2.20 (Ubuntu) Server at labs-blog.com Port 80</address>

[ SERV] SERVER_SOFTWARE=Apache/2.2.20 (Ubuntu)
[ SERV] SERVER_NAME=labs-blog.com
[ SERV] SERVER_ADDR=127.0.0.1
[ SERV] SERVER_PORT=80
[ SERV] REMOTE_ADDR=127.0.0.1
[ SERV] DOCUMENT_ROOT=/var/www/labs-blog.com/public_html
[ SERV] SERVER_ADMIN=admin@beprogrammer.com
[ SERV] SCRIPT_FILENAME=/var/www/labs-blog.com/public_html/index.php
[ SERV] REMOTE_PORT=35670
[ SERV] REDIRECT_URL=/home/front
[ SERV] GATEWAY_INTERFACE=CGI/1.1
[ SERV] SERVER_PROTOCOL=HTTP/1.1
[ SERV] REQUEST_METHOD=GET
[ SERV] QUERY_STRING=
[ SERV] REQUEST_URI=/home/front
[ SERV] SCRIPT_NAME=/index.php
[ SERV] PHP_SELF=/index.php
[ SERV] REQUEST_TIME=1369644167
====================================================================================================
[_SES] SEC=	[session_touchtime] => 1369644167
	[session_creationtime] => 1369644167
	[agent_key] => f75be027fd55b1b0a42f71fc34907af6

[ SERV] REDIRECT_MAGE_IS_DEVELOPER_MODE=
[ SERV] REDIRECT_STATUS=200
[ SERV] MAGE_IS_DEVELOPER_MODE=
[ SERV] HTTP_HOST=labs-blog.com
[ SERV] HTTP_CONNECTION=keep-alive
[ SERV] HTTP_ACCEPT=*/*
[ SERV] HTTP_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.22 (KHTML, like Gecko) Ubuntu Chromium/25.0.1364.160 Chrome/25.0.1364.160 Safari/537.22
[ SERV] HTTP_ACCEPT_ENCODING=gzip,deflate,sdch
[ SERV] HTTP_ACCEPT_LANGUAGE=ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
[ SERV] HTTP_ACCEPT_CHARSET=windows-1251,utf-8;q=0.7,*;q=0.3
[ SERV] PATH=/usr/local/bin:/usr/bin:/bin
[ SERV] SERVER_SIGNATURE=<address>Apache/2.2.20 (Ubuntu) Server at labs-blog.com Port 80</address>

[ SERV] SERVER_SOFTWARE=Apache/2.2.20 (Ubuntu)
[ SERV] SERVER_NAME=labs-blog.com
[ SERV] SERVER_ADDR=127.0.0.1
[ SERV] SERVER_PORT=80
[ SERV] REMOTE_ADDR=127.0.0.1
[ SERV] DOCUMENT_ROOT=/var/www/labs-blog.com/public_html
[ SERV] SERVER_ADMIN=admin@beprogrammer.com
[ SERV] SCRIPT_FILENAME=/var/www/labs-blog.com/public_html/index.php
[ SERV] REMOTE_PORT=35670
[ SERV] REDIRECT_URL=/favicon.ico
[ SERV] GATEWAY_INTERFACE=CGI/1.1
[ SERV] SERVER_PROTOCOL=HTTP/1.1
[ SERV] REQUEST_METHOD=GET
[ SERV] QUERY_STRING=
[ SERV] REQUEST_URI=/favicon.ico
[ SERV] SCRIPT_NAME=/index.php
[ SERV] PHP_SELF=/index.php
[ SERV] REQUEST_TIME=1369644167
====================================================================================================
[_GET] XDEBUG_SESSION_START=netbeans-xdebug
[_COO] __atuvc=10|16
[_SES] SEC=	[session_touchtime] => 1369652335
	[session_creationtime] => 1369652335
	[agent_key] => f75be027fd55b1b0a42f71fc34907af6

[ SERV] MAGE_IS_DEVELOPER_MODE=
[ SERV] HTTP_HOST=labs-blog.com
[ SERV] HTTP_CONNECTION=keep-alive
[ SERV] HTTP_ACCEPT=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
[ SERV] HTTP_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.22 (KHTML, like Gecko) Ubuntu Chromium/25.0.1364.160 Chrome/25.0.1364.160 Safari/537.22
[ SERV] HTTP_ACCEPT_ENCODING=gzip,deflate,sdch
[ SERV] HTTP_ACCEPT_LANGUAGE=ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
[ SERV] HTTP_ACCEPT_CHARSET=windows-1251,utf-8;q=0.7,*;q=0.3
[ SERV] HTTP_COOKIE=__atuvc=10%7C16
[ SERV] PATH=/usr/local/bin:/usr/bin:/bin
[ SERV] SERVER_SIGNATURE=<address>Apache/2.2.20 (Ubuntu) Server at labs-blog.com Port 80</address>

[ SERV] SERVER_SOFTWARE=Apache/2.2.20 (Ubuntu)
[ SERV] SERVER_NAME=labs-blog.com
[ SERV] SERVER_ADDR=127.0.0.1
[ SERV] SERVER_PORT=80
[ SERV] REMOTE_ADDR=127.0.0.1
[ SERV] DOCUMENT_ROOT=/var/www/labs-blog.com/public_html
[ SERV] SERVER_ADMIN=admin@beprogrammer.com
[ SERV] SCRIPT_FILENAME=/var/www/labs-blog.com/public_html/index.php
[ SERV] REMOTE_PORT=37609
[ SERV] GATEWAY_INTERFACE=CGI/1.1
[ SERV] SERVER_PROTOCOL=HTTP/1.1
[ SERV] REQUEST_METHOD=GET
[ SERV] QUERY_STRING=XDEBUG_SESSION_START=netbeans-xdebug
[ SERV] REQUEST_URI=/?XDEBUG_SESSION_START=netbeans-xdebug
[ SERV] SCRIPT_NAME=/index.php
[ SERV] PHP_SELF=/index.php
[ SERV] REQUEST_TIME=1369652328
====================================================================================================
[_SES] SEC=	[session_touchtime] => 1369652336
	[session_creationtime] => 1369652336
	[agent_key] => f75be027fd55b1b0a42f71fc34907af6

[ SERV] REDIRECT_MAGE_IS_DEVELOPER_MODE=
[ SERV] REDIRECT_STATUS=200
[ SERV] MAGE_IS_DEVELOPER_MODE=
[ SERV] HTTP_HOST=labs-blog.com
[ SERV] HTTP_CONNECTION=keep-alive
[ SERV] HTTP_ACCEPT=*/*
[ SERV] HTTP_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.22 (KHTML, like Gecko) Ubuntu Chromium/25.0.1364.160 Chrome/25.0.1364.160 Safari/537.22
[ SERV] HTTP_ACCEPT_ENCODING=gzip,deflate,sdch
[ SERV] HTTP_ACCEPT_LANGUAGE=ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
[ SERV] HTTP_ACCEPT_CHARSET=windows-1251,utf-8;q=0.7,*;q=0.3
[ SERV] PATH=/usr/local/bin:/usr/bin:/bin
[ SERV] SERVER_SIGNATURE=<address>Apache/2.2.20 (Ubuntu) Server at labs-blog.com Port 80</address>

[ SERV] SERVER_SOFTWARE=Apache/2.2.20 (Ubuntu)
[ SERV] SERVER_NAME=labs-blog.com
[ SERV] SERVER_ADDR=127.0.0.1
[ SERV] SERVER_PORT=80
[ SERV] REMOTE_ADDR=127.0.0.1
[ SERV] DOCUMENT_ROOT=/var/www/labs-blog.com/public_html
[ SERV] SERVER_ADMIN=admin@beprogrammer.com
[ SERV] SCRIPT_FILENAME=/var/www/labs-blog.com/public_html/index.php
[ SERV] REMOTE_PORT=37609
[ SERV] REDIRECT_URL=/favicon.ico
[ SERV] GATEWAY_INTERFACE=CGI/1.1
[ SERV] SERVER_PROTOCOL=HTTP/1.1
[ SERV] REQUEST_METHOD=GET
[ SERV] QUERY_STRING=
[ SERV] REQUEST_URI=/favicon.ico
[ SERV] SCRIPT_NAME=/index.php
[ SERV] PHP_SELF=/index.php
[ SERV] REQUEST_TIME=1369652336
====================================================================================================
[_SES] SEC=	[session_touchtime] => 1369652353
	[session_creationtime] => 1369652353
	[agent_key] => f75be027fd55b1b0a42f71fc34907af6

[ SERV] REDIRECT_MAGE_IS_DEVELOPER_MODE=
[ SERV] REDIRECT_STATUS=200
[ SERV] MAGE_IS_DEVELOPER_MODE=
[ SERV] HTTP_HOST=labs-blog.com
[ SERV] HTTP_CONNECTION=keep-alive
[ SERV] HTTP_ACCEPT=*/*
[ SERV] HTTP_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.22 (KHTML, like Gecko) Ubuntu Chromium/25.0.1364.160 Chrome/25.0.1364.160 Safari/537.22
[ SERV] HTTP_ACCEPT_ENCODING=gzip,deflate,sdch
[ SERV] HTTP_ACCEPT_LANGUAGE=ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
[ SERV] HTTP_ACCEPT_CHARSET=windows-1251,utf-8;q=0.7,*;q=0.3
[ SERV] PATH=/usr/local/bin:/usr/bin:/bin
[ SERV] SERVER_SIGNATURE=<address>Apache/2.2.20 (Ubuntu) Server at labs-blog.com Port 80</address>

[ SERV] SERVER_SOFTWARE=Apache/2.2.20 (Ubuntu)
[ SERV] SERVER_NAME=labs-blog.com
[ SERV] SERVER_ADDR=127.0.0.1
[ SERV] SERVER_PORT=80
[ SERV] REMOTE_ADDR=127.0.0.1
[ SERV] DOCUMENT_ROOT=/var/www/labs-blog.com/public_html
[ SERV] SERVER_ADMIN=admin@beprogrammer.com
[ SERV] SCRIPT_FILENAME=/var/www/labs-blog.com/public_html/index.php
[ SERV] REMOTE_PORT=37609
[ SERV] REDIRECT_URL=/favicon.ico
[ SERV] GATEWAY_INTERFACE=CGI/1.1
[ SERV] SERVER_PROTOCOL=HTTP/1.1
[ SERV] REQUEST_METHOD=GET
[ SERV] QUERY_STRING=
[ SERV] REQUEST_URI=/favicon.ico
[ SERV] SCRIPT_NAME=/index.php
[ SERV] PHP_SELF=/index.php
[ SERV] REQUEST_TIME=1369652353
====================================================================================================
[_SES] SEC=	[session_touchtime] => 1369652354
	[session_creationtime] => 1369652354
	[agent_key] => f75be027fd55b1b0a42f71fc34907af6

[ SERV] REDIRECT_MAGE_IS_DEVELOPER_MODE=
[ SERV] REDIRECT_STATUS=200
[ SERV] MAGE_IS_DEVELOPER_MODE=
[ SERV] HTTP_HOST=labs-blog.com
[ SERV] HTTP_CONNECTION=keep-alive
[ SERV] HTTP_ACCEPT=*/*
[ SERV] HTTP_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.22 (KHTML, like Gecko) Ubuntu Chromium/25.0.1364.160 Chrome/25.0.1364.160 Safari/537.22
[ SERV] HTTP_ACCEPT_ENCODING=gzip,deflate,sdch
[ SERV] HTTP_ACCEPT_LANGUAGE=ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
[ SERV] HTTP_ACCEPT_CHARSET=windows-1251,utf-8;q=0.7,*;q=0.3
[ SERV] PATH=/usr/local/bin:/usr/bin:/bin
[ SERV] SERVER_SIGNATURE=<address>Apache/2.2.20 (Ubuntu) Server at labs-blog.com Port 80</address>

[ SERV] SERVER_SOFTWARE=Apache/2.2.20 (Ubuntu)
[ SERV] SERVER_NAME=labs-blog.com
[ SERV] SERVER_ADDR=127.0.0.1
[ SERV] SERVER_PORT=80
[ SERV] REMOTE_ADDR=127.0.0.1
[ SERV] DOCUMENT_ROOT=/var/www/labs-blog.com/public_html
[ SERV] SERVER_ADMIN=admin@beprogrammer.com
[ SERV] SCRIPT_FILENAME=/var/www/labs-blog.com/public_html/index.php
[ SERV] REMOTE_PORT=37609
[ SERV] REDIRECT_URL=/favicon.ico
[ SERV] GATEWAY_INTERFACE=CGI/1.1
[ SERV] SERVER_PROTOCOL=HTTP/1.1
[ SERV] REQUEST_METHOD=GET
[ SERV] QUERY_STRING=
[ SERV] REQUEST_URI=/favicon.ico
[ SERV] SCRIPT_NAME=/index.php
[ SERV] PHP_SELF=/index.php
[ SERV] REQUEST_TIME=1369652354
====================================================================================================
[COOKIE] __atuvc=10|16
[SESSION] SEC=	[session_touchtime] => 1369728937
	[session_creationtime] => 1369728937
	[agent_key] => f75be027fd55b1b0a42f71fc34907af6

[SERVER] MAGE_IS_DEVELOPER_MODE=
[SERVER] HTTP_HOST=labs-blog.com
[SERVER] HTTP_CONNECTION=keep-alive
[SERVER] HTTP_ACCEPT=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
[SERVER] HTTP_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.22 (KHTML, like Gecko) Ubuntu Chromium/25.0.1364.160 Chrome/25.0.1364.160 Safari/537.22
[SERVER] HTTP_ACCEPT_ENCODING=gzip,deflate,sdch
[SERVER] HTTP_ACCEPT_LANGUAGE=ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
[SERVER] HTTP_ACCEPT_CHARSET=windows-1251,utf-8;q=0.7,*;q=0.3
[SERVER] HTTP_COOKIE=__atuvc=10%7C16
[SERVER] PATH=/usr/local/bin:/usr/bin:/bin
[SERVER] SERVER_SIGNATURE=<address>Apache/2.2.20 (Ubuntu) Server at labs-blog.com Port 80</address>

[SERVER] SERVER_SOFTWARE=Apache/2.2.20 (Ubuntu)
[SERVER] SERVER_NAME=labs-blog.com
[SERVER] SERVER_ADDR=127.0.0.1
[SERVER] SERVER_PORT=80
[SERVER] REMOTE_ADDR=127.0.0.1
[SERVER] DOCUMENT_ROOT=/var/www/labs-blog.com/public_html
[SERVER] SERVER_ADMIN=admin@beprogrammer.com
[SERVER] SCRIPT_FILENAME=/var/www/labs-blog.com/public_html/index.php
[SERVER] REMOTE_PORT=54225
[SERVER] GATEWAY_INTERFACE=CGI/1.1
[SERVER] SERVER_PROTOCOL=HTTP/1.1
[SERVER] REQUEST_METHOD=GET
[SERVER] QUERY_STRING=
[SERVER] REQUEST_URI=/
[SERVER] SCRIPT_NAME=/index.php
[SERVER] PHP_SELF=/index.php
[SERVER] REQUEST_TIME=1369728937
====================================================================================================
[COOKIE] __atuvc=10|16
[COOKIE] PHPSESSID=c02364511457a5da2ce28d9a6381bb8d
[SESSION] SEC=	[session_touchtime] => 1369728938
	[session_creationtime] => 1369728937
	[agent_key] => f75be027fd55b1b0a42f71fc34907af6

[SERVER] REDIRECT_MAGE_IS_DEVELOPER_MODE=
[SERVER] REDIRECT_STATUS=200
[SERVER] MAGE_IS_DEVELOPER_MODE=
[SERVER] HTTP_HOST=labs-blog.com
[SERVER] HTTP_CONNECTION=keep-alive
[SERVER] HTTP_ACCEPT=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
[SERVER] HTTP_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.22 (KHTML, like Gecko) Ubuntu Chromium/25.0.1364.160 Chrome/25.0.1364.160 Safari/537.22
[SERVER] HTTP_ACCEPT_ENCODING=gzip,deflate,sdch
[SERVER] HTTP_ACCEPT_LANGUAGE=ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
[SERVER] HTTP_ACCEPT_CHARSET=windows-1251,utf-8;q=0.7,*;q=0.3
[SERVER] HTTP_COOKIE=__atuvc=10%7C16; PHPSESSID=c02364511457a5da2ce28d9a6381bb8d
[SERVER] PATH=/usr/local/bin:/usr/bin:/bin
[SERVER] SERVER_SIGNATURE=<address>Apache/2.2.20 (Ubuntu) Server at labs-blog.com Port 80</address>

[SERVER] SERVER_SOFTWARE=Apache/2.2.20 (Ubuntu)
[SERVER] SERVER_NAME=labs-blog.com
[SERVER] SERVER_ADDR=127.0.0.1
[SERVER] SERVER_PORT=80
[SERVER] REMOTE_ADDR=127.0.0.1
[SERVER] DOCUMENT_ROOT=/var/www/labs-blog.com/public_html
[SERVER] SERVER_ADMIN=admin@beprogrammer.com
[SERVER] SCRIPT_FILENAME=/var/www/labs-blog.com/public_html/index.php
[SERVER] REMOTE_PORT=54225
[SERVER] REDIRECT_URL=/home/front
[SERVER] GATEWAY_INTERFACE=CGI/1.1
[SERVER] SERVER_PROTOCOL=HTTP/1.1
[SERVER] REQUEST_METHOD=GET
[SERVER] QUERY_STRING=
[SERVER] REQUEST_URI=/home/front
[SERVER] SCRIPT_NAME=/index.php
[SERVER] PHP_SELF=/index.php
[SERVER] REQUEST_TIME=1369728938
====================================================================================================
[SESSION] SEC=	[session_touchtime] => 1369728938
	[session_creationtime] => 1369728938
	[agent_key] => f75be027fd55b1b0a42f71fc34907af6

[SERVER] REDIRECT_MAGE_IS_DEVELOPER_MODE=
[SERVER] REDIRECT_STATUS=200
[SERVER] MAGE_IS_DEVELOPER_MODE=
[SERVER] HTTP_HOST=labs-blog.com
[SERVER] HTTP_CONNECTION=keep-alive
[SERVER] HTTP_ACCEPT=*/*
[SERVER] HTTP_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.22 (KHTML, like Gecko) Ubuntu Chromium/25.0.1364.160 Chrome/25.0.1364.160 Safari/537.22
[SERVER] HTTP_ACCEPT_ENCODING=gzip,deflate,sdch
[SERVER] HTTP_ACCEPT_LANGUAGE=ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
[SERVER] HTTP_ACCEPT_CHARSET=windows-1251,utf-8;q=0.7,*;q=0.3
[SERVER] PATH=/usr/local/bin:/usr/bin:/bin
[SERVER] SERVER_SIGNATURE=<address>Apache/2.2.20 (Ubuntu) Server at labs-blog.com Port 80</address>

[SERVER] SERVER_SOFTWARE=Apache/2.2.20 (Ubuntu)
[SERVER] SERVER_NAME=labs-blog.com
[SERVER] SERVER_ADDR=127.0.0.1
[SERVER] SERVER_PORT=80
[SERVER] REMOTE_ADDR=127.0.0.1
[SERVER] DOCUMENT_ROOT=/var/www/labs-blog.com/public_html
[SERVER] SERVER_ADMIN=admin@beprogrammer.com
[SERVER] SCRIPT_FILENAME=/var/www/labs-blog.com/public_html/index.php
[SERVER] REMOTE_PORT=54226
[SERVER] REDIRECT_URL=/favicon.ico
[SERVER] GATEWAY_INTERFACE=CGI/1.1
[SERVER] SERVER_PROTOCOL=HTTP/1.1
[SERVER] REQUEST_METHOD=GET
[SERVER] QUERY_STRING=
[SERVER] REQUEST_URI=/favicon.ico
[SERVER] SCRIPT_NAME=/index.php
[SERVER] PHP_SELF=/index.php
[SERVER] REQUEST_TIME=1369728938
====================================================================================================
